<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stirlitz Translate by YouthsSpy</title>
    <script>
      var el = function(o){ return document.getElementById(o); }
      function DoMeans(){
        var result = el("taGet").value;
        
        result = replaceAll(result, "return", "\n");
        result = replaceAll(result, "menu", "\nalt\n");
        result = replaceAll(result, "space", " ");
        result = replaceAll(result, "oemcomma", ";");
        result = replaceAll(result, "oem", ".");
        result = replaceAll(result, "minus", " - ");
        result = replaceAll(result, "plus", " + ");
        result = replaceAll(result, "back", " back ");
        result = replaceAll(result, "[]", "");
        
        el("result").value = result;
        el("result").dir = "ltr";
      }
      function DoTranslate(){
        var result = el("taGet").value;
        
        result = replaceAll(result, "return", "<br />");
        result = replaceAll(result, "menu", "<br /><font style=\"color: #ff0000;\">alt</font><br />");
        result = replaceAll(result, "capslock", "<br /><font style=\"color: #ff0000;\">caps lock</font><br />");
        result = replaceAll(result, "space", " ");
        result = replaceAll(result, "[]", "");
        result = replaceAll(result, "oemcomma", ";");
        result = replaceAll(result, "oem", ".");
        result = replaceAll(result, "minus", " - ");
        result = replaceAll(result, "plus", " + ");
        result = replaceAll(result, "back", " <font style=\"color: #ff0000;\">back</font><br /> ");
        
        var charsHe = "קראטוןםפשדגכעיחלךףזסבהנמצת";
        var charsEn = "ERTYUIOPASDFGHJKL;ZXCVBNM,";
        for(var i = 0; i < charsEn.length; i++){
          console.log(i + " , " + charsEn[i] + " , " + charsHe[i]);
          result = replaceAll(result, charsEn[i], charsHe[i]);
        }
        
        el("result").value = result;
        el("result").dir = "rtl";
      }
      function replaceAll(str, get, set) {
        return str.replace(new RegExp(get, 'g'), set);
      }
    </script>
    <style>
      body{
        background-color: #00cc00;
        overflow: hidden;
      }
      #taGet{
        position: absolute;
        left: 0;
        top: 0;
        width:100%;
        height:30%;
        background-color: #000000;
        color: #00cc00;
        resize: none;
      }
      #result{
        position: absolute;
        left: 0;
        top: 35%;
        width:100%;
        height:65%;
        background-color: #000000;
        color: #00cc00;
      }
      #btnToHe{
        position: absolute;
        left: 0;
        top: 30.5%;
        height:5%;
      }
    </style>
  </head>
  <body>
    <textarea id="taGet" onchange="DoMeans();"></textarea>
    <button id="btnToHe" onclick="DoTranslate();">Hebrew Translate</button>
    <div id="result"></div>
  </body>
</html>

